# Laevitas-Market-Bot

./: README.md  pom.xml
src/main/java/dev/alphaserpentis/bots/laevitasmarketdata/api/: LaevitasEndpoints.kt  LaevitasService.kt
src/main/java/dev/alphaserpentis/bots/laevitasmarketdata/commands/: AtmTermStructure.kt  FuturesCurve.kt  FuturesTermStructure.kt  GainersAndLosers.kt  LaevitasCommand.kt  OpenInterest.kt  PerpFunding.kt  TopTraded.kt  VolRun.kt  VolSmile.kt  Volume.kt  VolumeBreakdown.kt
src/main/java/dev/alphaserpentis/bots/laevitasmarketdata/data/api/: AltCurrencies.kt  AtmTermStructure.kt  AtmTermStructureData.kt  Catalog.kt  DerivsPriceGainers.kt  Error.kt  EthBtcAtmIvTermStructure.kt  FuturesCurve.kt  FuturesMarketsOiGainersAndLosers.kt  FuturesOiBreakdown.kt  FuturesVolumeBreakdown.kt  OptionsOiByStrike.kt  OptionsVolumeByStrike.kt  PerpetualFunding.kt  SkewData.kt  SkewDataAllMaturities.kt  TopTradedOptions.kt  VolRun.kt
src/main/java/dev/alphaserpentis/bots/laevitasmarketdata/data/deserializer/: ParamDeserializer.kt
src/main/java/dev/alphaserpentis/bots/laevitasmarketdata/exceptions/: LaevitasHttpException.kt
src/main/java/dev/alphaserpentis/bots/laevitasmarketdata/handlers/: ChartHandler.kt  LaevitasDataHandler.kt
src/main/java/dev/alphaserpentis/bots/laevitasmarketdata/launcher/: Launcher.kt
